{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GroqSettings": {
    "ApiKey": "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",
    "Enabled": true
  }
}
